<!doctype html>
<html>
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<head>
		<title>Resume</title>
		<link href="dist/css/bootstrap.css" rel="stylesheet">
		<link href="dist/fa/css/font-awesome.css" rel="stylesheet">
		<script href="dist/js/jquery.min.js"></script>
			<style>
					#dash{
						border:0px dashed grey;
					}
				#bg{
					height:100%;
					background-image:url("images/resumebg.png");
				}
				.fa{
					color:green;
				}
					h4,h5{
						color:green;
					}
					i{
						font-weight:bold;
						font-family:ariel;
						font-family:times new roman;
					}
					hr{
						border-color: black;
					}
					.boxed{
						border:1px solid black;
						max-width:100px;
						align:text-center;
						margin:5px;
						padding:5px;
					}
			</style>
			
	</head>
	<body>
		<div class="container">
			<div class="row " style="margin:20px">
				<div class="col-sm-1"> </div>
				<div class="col-sm-10 " id="bg" style="padding:50px">
					<div class="row">
					<div class="col-sm-6"> <!--	LEFT PART -->
						
						<i style="padding:10px"></i>
						<h2>IRFAN KHAN</h2>
					<h4 style="color:green">Front-end Developer(Fresher)</h4>
					<div class="row">
						<div class="col-sm-6">
							<span class="fa fa-phone "> </span>&nbsp; <i>8885688661 </i><br>
							<span class="fa fa-map-marker"></span> &nbsp;<i>Marthahalli ,Bangalore</i>
						</div>
						<div class="col-sm-6">
							<span class="fa fa-at"></span> &nbsp;<i>Nafri519@gmail.com</i><br>
							<span class="fa fa-link"></span><i></i>
						</div>
					</div>
					
					</div><!--col6 end-->
					<div class="col-sm-6">
						<i style="padding:10px"></i>
						<img src="images/irfcrop.jpg" class="img-circle" height="150px" width="150px" style="float:right;padding-top:20px ">
					</div>
					</div><!--row end-->
					<div class="row">
						<div class="col-sm-6">
						<!--=======================SUMMARY=======================-->	
							<h3>SUMMARY </h3><hr>
							<p> To seek a challenging and responsible position in an esteemed organization that provides me with an oppurtunity to prove my innovative skills to the fullest to achieve organizational goals and also helps me to learn and grow in my career.</p>
							<hr id="dash">
						<!--========================EXPERIENCE=======================-->
						
							<h3>EXPERIENCE</h3><hr>
							<h4 style="color:black"> INTERNSHIP</h4>
							<span style="color:green">SUNSHINE SOFTECH PVT LTD</span><br>
							<span class="fa fa-calendar"  style="color:black"></span> 04/2017 &nbsp;
							<span class="fa fa-map-marker" style="color:black"></span>  Banaswadi,Bangalore
							<hr id="dash">
						<!--========================TECHNOLOGIES=======================-->	
							<h3>TECHNOLOGIES</h3><hr>
							<h4 >FRONTEND</h4><BR>
								<form class="inline">
											<div>
											<i class="boxed">HTML </i> &nbsp;
												<i class="boxed">CSS </i> &nbsp;
												<i class="boxed">BOOTSTRAP </i> &nbsp; <br><br> 
											
													<i class="boxed">JQUERY UI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     JAVASCRIPT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   AJAX</i>&nbsp;
												<br><br>				<i class="boxed">ANGULAR JS</i>
												</div><BR>
												<hr id="dash">
							<h4 >BACKEND</h4><BR>
									<i class="boxed">MYSQL</i>&nbsp;			
									<i class="boxed">PHP</i> <br>
									<hr id="dash">
									<br>			
							<h4 >PROGRAMMING LANGUAGE </h4>		<BR>			
									<i class="boxed">C LANGUAGE</i>
									<hr id="dash">
								</form>
							<!--==================================PROJECT==================-->
								<h3>PROJECT</h3> <hr>
									<h4 style="color:black">
									KNN CLASSIFICATION OVER SEMANTICALLY SECURED ENCRYPTED RELATIONAL DATA
									</h4>
									<span class="fa fa-calendar" style="color:black"></span> 01/2017-03/2017
									<span class="fa fa-map-marker" style="color:black"></span>  ADITYA COLLEGE OF ENGINEERING MADANAPALLI
									<hr id="dash">
							<!--=================================EDUCATION=====================-->
								<h3>EDUCATION</h3><hr>
									<h4 style="color:black">
										Bachelor Of Technology
									</h4>
									<h5 >
										ADITYA COLLEGE OF ENGINEERING MADANAPALLI
									</h5>
									<span class="fa fa-calendar" style="color:black"></span> 2013-2017
									<span class="fa fa-map-marker" style="color:black"></span> MADANAPALLI<br>
										<p class="fa fa-circle" style="color:black">   PERCENTAGE : 63%</p>
										<hr id="dash">
									<h4 style="color:black">
										Intermediate
									</h4>
									<h5 >
										SRI SIDDARTHA RESIDENTIAL COLLEGE
									</h5>
									<span class="fa fa-calendar" style="color:black"></span> 2011-2013
									<span class="fa fa-map-marker" style="color:black"></span> MADANAPALLI<br>
										<p class="fa fa-circle" style="color:black">   PERCENTAGE : 58.8%</p>	
										<h4 style="color:black">
										SSC
									</h4>
									<hr id="dash">
									<h5 >
										AROGYAMATHA HIGH SCHOOL
									</h5>
									<span class="fa fa-calendar" style="color:black"></span> 2010
									<span class="fa fa-map-marker" style="color:black"></span> MADANAPALLI<br>
										<p class="fa fa-circle" style="color:black">   PERCENTAGE : 76%</p>
										<hr id="dash">
									<!--=======================HOW I SPEND MY TIME=========================-->
									<h3>HOW I SPEND MY TIME</h3><hr>
										<img src="images/hist.png" class="responive"><br>
										<hr id="dash">
									
									
									
						</div><!--COL 6 END-->
						<div class="col-sm-1"></div>
						<div class="col-sm-5"> <!--RIGHTSIDE OF RESUME-->
						<!--========================MYSUPERPOWERS=======================-->	
							<h3>MY SUPER  POWERS</h3><hr>
							
										<div class="media">
											<div class="media-left media-top">
													<span class="fa fa-users fa-2x">  </span> 
											</div>
											<div class="media-body">
											<h3 class="media-heading">
												Independable
											</h3>
												<p>
										I am  a independent person who is  great at time management
										</p>
											</div>
										</div>
											<hr id="dash">
								<div class="media">
									<div class="media-left media-top">
										<span class="fa fa-rocket fa-2x">  </span> 
									</div>
									<div class="media-body">
										<h3 class="media-heading">Hardworking</h3>
										
										<p>
										Not afraid  to do what must be  done , even  when it important comes to the menial of tasks
										</p>
									</div>
								</div>
								<hr id="dash">
									<div class="media">
										<div class="media-left media-top">
												<span class="fa fa-child fa-2x">  </span> 
										</div>
										<div class="media-body">
												<h3 class="media-heading">Energetic</h3>
												
										<p>
										I am always energetic and eager to learn new skills
										</p>
										</div>
									</div>
									<hr id="dash">
								<!--======================I SPEAK==================-->
								<h3>I SPEAK</h3><hr>
								<div class="row">
									<div class="col-sm-2"></div>
									<div class="col-sm-6">
									<i > English</i>
										<p>Proficient</p>
									</div>
									
									<div class="col-sm-4">
											<i href="#" id="link1"><span class="fa fa-circle "></span></i>
											<i href="#" id="link2"><span class="fa fa-circle "></span></i>
											<i href="#" id="link3"><span class="fa fa-circle "></span></i>
											<i href="#" id="link4"><span class="fa fa-circle"></span></i>
											<i href="#" id="link5"><span class="fa fa-circle" style="color:black"></span></i>
									</div>
								</div>
								
								<hr id="dash">
								<br>
								<div class="row">
									<div class="col-sm-2"></div>
									<div class="col-sm-6">
									<i style="font-family:ariel"> Hindi</i>
										<p>Proficient</p>
									</div>
									<div class="col-sm-4">
											<i href="#" id="link1"><span class="fa fa-circle "></span></i>
											<i href="#" id="link2"><span class="fa fa-circle "></span></i>
											<i href="#" id="link3"><span class="fa fa-circle "></span></i>
											<i href="#" id="link4"><span class="fa fa-circle"></span></i>
											<i href="#" id="link5"><span class="fa fa-circle" style="color:black"></span></i>
									</div>
								</div>
								
								<hr id="dash"><br>
								<div class="row">
									<div class="col-sm-2"></div>
									<div class="col-sm-6">
									<i style="font-family:ariel"> Telugu</i>
									<p>Proficient</p>	
									</div>
									<div class="col-sm-4">
											<i href="#" id="link1"><span class="fa fa-circle "></span></i>
											<i href="#" id="link2"><span class="fa fa-circle "></span></i>
											<i href="#" id="link3"><span class="fa fa-circle "></span></i>
											<i href="#" id="link4"><span class="fa fa-circle"></span></i>
											<i href="#" id="link5"><span class="fa fa-circle" style="color:black"></span></i>
									</div>
								</div>
								
								<hr id="dash"><br>
								<div class="row">
									<div class="col-sm-2"></div>
									<div class="col-sm-6">
									<i style="font-family:ariel"> Urdu</i>
										<p>Native</p>
									</div>
									<div class="col-sm-4">
											<i href="#" id="link1"><span class="fa fa-circle "></span></i>
											<i href="#" id="link2"><span class="fa fa-circle "></span></i>
											<i href="#" id="link3"><span class="fa fa-circle "></span></i>
											<i href="#" id="link4"><span class="fa fa-circle"></span></i>
											<i href="#" id="link5"><span class="fa fa-circle"></span></i>
									</div>
								</div>
								
								<hr id="dash"><br>
								<div class="row">
									<div class="col-sm-2"></div>
									<div class="col-sm-6">
									<i style="font-family:ariel"> Tamil</i>
										<p>Beginner</p>
									</div>
									
									<div class="col-sm-4">
											<i href="#" id="link1"><span class="fa fa-circle "></span></i>
											<i href="#" id="link2"><span class="fa fa-circle "  style="color:black"></span></i>
											<i href="#" id="link3"><span class="fa fa-circle " style="color:black"></span></i>
											<i href="#" id="link4"><span class="fa fa-circle"  style="color:black"></span></i>
											<i href="#" id="link5"><span class="fa fa-circle" style="color:black"></span></i>
									</div>
								</div>
						<hr id="dash">
						
			<!--======================MOST PROUD OF==================-->
								<h3>MOST PROUD OF</h3><hr>
									<div class="media">
										<div class="media-left media-top">
											<span class="fa fa-user-md fa-2x"></span> 
										</div>
										<div class="media-body">
											<h3 class="media-heading">Physical & Mental Health </h3> 
											<p>are my priority ,Always working out ,eating good food and taking care of my well-being and well-being of my family</p>
										</div>
								
									</div>
									<hr id="dash">
									<div class="media">
										<div class="media-left media-top">
											<span class="fa fa-desktop fa-2x"></span>
										</div>
										<div class="media-body">
											<h3 class="media-heading">Designed</h3>
											<p>Designed a Website for  "SUNSHINE SOFTECH PVT LTD" during my Intern</p>
										</div>
									
									</div>	
									<hr id="dash">
								<!--======================PARTICIPATED IN==================-->
								<h3>PARTICIPATED IN</h3><hr>
									<h4>WORKSHOP ON BIGDATA </h4>
									<p> Two Day National Workshop on BigData Tools & Technologies</p>
									<hr id="dash">
									<h4>SOFTSKILLS TRAINING</h4>
									<p>Softskill Training Conducted by GTT and NASSCOM Foundation</p>
									<hr id="dash">
									<!--======================SKILLS==================-->
								<h3>SKILLS</h3><hr>
									<img src="images/skills.png" class="responsive">
							
						</div> <!--col5 end-->
						<div class="row" style="padding-left:30px;padding-bottom:100px">
							
							
							<div class="col-sm-10">
																	<h3>DECLARATION</h3><hr>
									<h4 style="color:black" >I here by declare that the above information is true to the best of my knowledge</h4>
									<h5>P IRFAN KHAN</h5>
									<span class="fa fa-map-marker" style="color:black"></span> Bangalore

							</div>
							<div class="col-sm-1"></div>
						</div>
						
					</div>	<!--row end-->
				</div><!--col10 end-->
					
				<div class="col-sm-1"></div>
			</div><!--row end-->
		</div><!--Container end-->
	</body>
</html>